Lumini OS. Руководство по использованию
<br/>
<span class="lu-info">|---- Команды ----|</span>
<br/>
&nbsp;* "clear" - очистить терминал
<br/>
&nbsp;* "color" - настроить цвет: арг1 - фон, арг2 - текст; color White Red
<br/>
&nbsp;* "echo" - вывести текст
<br/>
&nbsp;* "help" - справка
<br/>
&nbsp;* "start" - запустить программу
<br/>
! <span class="lu-error">Важно: названия команд писать без кавычек</span>
<br/>
<span class="lu-info">|--- Программы ---|</span>
<br/>
#* <span class="lu-log">Пока не доступно!</span> *#
<br/>
&nbsp;* Калькулятор - калькуятор с командами "+", "-", "/", "*";
<br/>
&nbsp;** Вызов программы: "start calc.ls"
<br/>
&nbsp;** Использование команд (операторов):
<br/>
&nbsp;*** "pls <i>значение_1</i> <i>значение_2</i>"
<br/>
Остальные команды составляются аналогично.
<br/>
Вместо "pls" указывается "div", "mns", "mul".
<br/>
Эта программа готова к использванию в данной версии ПО
<br/>
<span class="lu-info">|--- Настройки ---|</span>
<br/>
Разрешение экрана (старт.): 320x200px;
<br/>
Цветовая схема: Terminal Master;
<br/>
Подключенные модули:
<br/>
&nbsp;* bootloader.ls
<br/>
&nbsp;* command_line.ls
<br/>
&nbsp;* events.ls
<br/>
&nbsp;* terminal.ls
<br/>
