org lum

elm html
prp manifest "cache.mf"
add
	elm head add
		elm link
		prp href "os/styles/main.css"
		prp rel "stylesheet"
		add
		cls link
	cls head
	elm body
	prp bgColor "Black"
	add
		trm init
		elm br add
		elm input
		prp id "CommandLine"
		prp placeholder "Поле_ввода"
		add
		cls input
	cls body
	snb
		vod main()
		{
			msg "Lumini OS (v1.0). Разработано компанией «Neubauten Software», 2018;\n"
			kbd "#CommandLine" 13 cmds(window.event)
		}
		
		vod cmds(e)
		{
			if (e.target.value == "clear")
			{
				document.querySelector("#Terminal").value = ""
			} if (e.target.value.match("echo"))
			{
				msg e.target.value.split(" ")[1] + "\n"
			} if (e.target.value == "show_Date")
			{
				msg new Date() + "\n"
			} if (e.target.value == "user_Agent")
			{
				msg navigator.platform + "\n"
			}
		}
		
		main()
	sne
cls html
